REACT_APP_DEFAULT_CHAINID=1
REACT_APP_VERSION=$npm_package_version
REACT_APP_RPC_URL_1='https://mainnet.infura.io/v3/c61fea17a03e4218813dd559a3764578'
REACT_APP_RPC_URL_4='https://rinkeby.infura.io/v3/c61fea17a03e4218813dd559a3764578'
REACT_APP_RPC_URL_5='https://goerli.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'
REACT_APP_RPC_URL_42='https://kovan.infura.io/v3/c61fea17a03e4218813dd559a3764578'
REACT_APP_RPC_URL_10='https://optimism-mainnet.infura.io/v3/c61fea17a03e4218813dd559a3764578'
REACT_APP_RPC_URL_69='https://optimism-kovan.infura.io/v3/c61fea17a03e4218813dd559a3764578'
REACT_APP_RPC_URL_42161='https://arb-mainnet.g.alchemy.com/v2/cEeckeEODQPPGMecXi8pIZS1XvxvgtBS'
REACT_APP_RPC_URL_421611='https://arb-rinkeby.g.alchemy.com/v2/-kvU6uKAh-N3DoaShbM_xU3SS0hCeM7q'
ETHERSCAN_API_KEY='CYR84B4D45QJB2223FT2CJD6N72S3ZU32W'
INFURA_KEY=c61fea17a03e4218813dd559a3764578
ALCHEMY_ARBITRUM_KEY=cEeckeEODQPPGMecXi8pIZS1XvxvgtBS
ALCHEMY_ARBITRUM_RINKEBY_KEY=-kvU6uKAh-N3DoaShbM_xU3SS0hCeM7q