REACT_APP_DEFAULT_CHAINID=42
REACT_APP_VERSION=$npm_package_version
REACT_APP_DEPLOY_BLOCK=1
REACT_APP_INFURA_KEY=646dc0f33d2449878b28e0afa25267f6
XREACT_APP_RPC_URL_1='https://mainnet.infura.io/v3/646dc0f33d2449878b28e0afa25267f6'
XREACT_APP_RPC_URL_31337='https://kcdou8hqih.execute-api.us-east-1.amazonaws.com'
REACT_APP_RPC_URL_42='https://kovan.infura.io/v3/9dbb21faf34448c9af1f3047c45b15df'
REACT_APP_RPC_URL_1337='http://localhost:8545'
REACT_APP_RPC_URL_31337='http://localhost:8545'
REACT_APP_RPC_URL_1='http://localhost:8545'
REACT_APP_ETHERSCAN_API_KEY='FSUGH69TNP8K1Q1TAZQYND5VDHETGMADR5'